<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel=”stylesheet” href="https://fonts.google.com/css?family-Dancing-Scrips">
	<title>Q4 Project Home</title>
	<style>
	body{
			margin: 20;
			color: #76CD26;
			background-image: url('https://i.pinimg.com/originals/ec/b4/9a/ecb49ae237029ebb64c56f7ec5e8c978.gif');
			background-size: cover;
			background-repeat: no-repeat;
			font-family: cursive;
		}
		#brand{
			height: 100px;
			width: 100px;
		}
		.nav-link{
			color: #76CD26;;
			font-size: 20px;
		}
		.search-container{
			width: 30%;
		}
		.searchinput{
			cursor: text;
		}
		.searchsub{
			cursor: pointer;
		}
		#topnav{
			width: 75%;
		}
		.navbar{
			font-family: cursive;
			padding: 0;
			font-size: 18px;
			color: #76CD26;
		}
		#desc{
			font-weight: bold;
		}
	</style>
</head>
<body>

<nav class="navbar navbar-expand-md bd-dark">
<a class="navbar-brand" href="#"><img src="sun.png" id="brand"></a>
<div id="topnav">
	<ul class="navbar-nav">
		<li class="nav-item">
			<a class="nav-link" href="mainpage.html">Home</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="page2.html">1st Quarter</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="page3.html">2nd Quarter</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="page4.html">3rd Quarter</a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="index.html">Log Out</a>>
		</li>
	</ul>
</div>

<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput">
		<button type="submit" class="searchsub btn-success">Submit</button>
	</form>
</div>
</nav>
<br><br><br>

<center>
	<img src="miguelinsta.jpg" height="100" width="100" class="rounded-circle img-fluid"><br><br>
	<div id="desc">Welcome to Enrique Miguel Iñigo U. Zabala's ICT Project Portfolio!!<br> Explore the navigation bar above to see my projects :)</div>
</center>
</body>
</html>
